[
  {
    "command": "toggle_side_bar",
    "keys": [
      "ctrl+s"
    ]
  },
  {
    "args": {
      "setting": "gutter"
    },
    "command": "toggle_setting",
    "keys": [
      "ctrl+1"
    ]
  },
  {
    "args": {
      "setting": "line_numbers"
    },
    "command": "toggle_setting",
    "keys": [
      "super+ctrl+l"
    ]
  },
  {
    "args": {
      "setting": "word_wrap"
    },
    "command": "toggle_setting",
    "keys": [
      "ctrl+w"
    ]
  },
  {
    "args": {
      "set_translate_tabs": true
    },
    "command": "expand_tabs",
    "keys": [
      "super+ctrl+t"
    ]
  },
  {
    "command": "write_selection_to_iterm",
    "context": [
      {
        "key": "selector",
        "operand": "source.js",
        "operator": "equal"
      }
    ],
    "keys": [
      "shift+enter"
    ]
  },
  {
    "command": "write_selection_to_iterm",
    "context": [
      {
        "key": "selector",
        "operand": "source.python",
        "operator": "equal"
      }
    ],
    "keys": [
      "shift+enter"
    ]
  },
  {
    "args": {
      "characters": "/"
    },
    "command": "insert",
    "comment": "this is beyond stupid, due to the non-disable-able (wow!) auto-tag-close command in the built-in commands",
    "keys": [
      "/"
    ]
  },
  {
    "args": {
      "position": "-1"
    },
    "command": "move_tab",
    "comment": "requires https://github.com/SublimeText/MoveTab",
    "keys": [
      "super+ctrl+["
    ]
  },
  {
    "args": {
      "position": "+1"
    },
    "command": "move_tab",
    "comment": "requires https://github.com/SublimeText/MoveTab",
    "keys": [
      "super+ctrl+]"
    ]
  },
  {
    "command": "title_case",
    "keys": [
      "super+k",
      "super+shift+t"
    ]
  },
  {
    "command": "trim_trailing_white_space",
    "keys": [
      "super+ctrl+w"
    ]
  },
  {
    "command": "toggle_bookmark",
    "keys": [
      "super+ctrl+r"
    ]
  },
  {
    "command": "prev_bookmark",
    "keys": [
      "ctrl+shift+r"
    ]
  }
]
