{
  "added_words": [
    "Ahern",
    "Altmetrics",
    "Anamaria",
    "Asudeh",
    "Bannard",
    "Barack",
    "Bartsch",
    "Bayes",
    "Bennu",
    "Biloba",
    "Breitbart",
    "Catan",
    "Champollion",
    "Charlow",
    "Charniak",
    "Chemla",
    "Chierchia",
    "Clojure",
    "Condoravdi",
    "Craige",
    "Dataverse",
    "Dataverses",
    "Davidsonian",
    "Deo",
    "Deo's",
    "Dever",
    "Disqus",
    "Dowty",
    "Elsevier",
    "Elsevier's",
    "Erk",
    "Facebook",
    "Falkum",
    "Fintel",
    "Franke",
    "Gennaro",
    "Gianluca",
    "Giorgolo",
    "Grice",
    "Gricean",
    "Hadoop",
    "Heim",
    "Hulu",
    "Jaccard",
    "Jespersen",
    "Jupyter",
    "Kamp",
    "Karttunen",
    "Katrin",
    "Katzir",
    "Kaufmann",
    "Kjell",
    "Klecha",
    "Kratzer",
    "Kratzer's",
    "Lasersohn",
    "Lassiter",
    "Levinson",
    "Likert",
    "Logit",
    "Manchaca",
    "Mandelkern",
    "Mascarenhas",
    "Mayr",
    "Moldova's",
    "Montagovian",
    "Neo",
    "Neo-gricean",
    "Netflix",
    "Obama",
    "Ovalle",
    "Partee",
    "Percus",
    "Polonius",
    "Polonius's",
    "Qualtrics",
    "Reddit",
    "S3",
    "Sauerland",
    "Schlenker",
    "Schwarz",
    "Schwarzschild",
    "Singh",
    "Sobel",
    "Spector",
    "Stalnaker",
    "Stalnaker's",
    "Strachey",
    "Synology",
    "Tarski",
    "Turkers",
    "Twitter's",
    "Uber",
    "Wayback",
    "Wheatsville",
    "Wikipedia",
    "Xcode",
    "Yucatec",
    "Zimmermann",
    "Zipfian",
    "Zucchi",
    "acknowledgements",
    "adjunction",
    "admin",
    "adnominal",
    "adnominally",
    "adnominals",
    "aggregator",
    "aggregators",
    "anankastic",
    "anankastics",
    "anaphor",
    "anaphoricity",
    "anonymize",
    "app",
    "arities",
    "arity",
    "assertability",
    "assertable",
    "atelic",
    "atelicity",
    "audiobook",
    "basename",
    "bibliometrics",
    "biconditional",
    "bigram",
    "bigrams",
    "binominal",
    "blog",
    "blogger",
    "bloggers",
    "blogs",
    "bluetooth",
    "bouletic",
    "cancelled",
    "chainable",
    "chbrown",
    "chmod",
    "chown",
    "citable",
    "clausemate",
    "clientele",
    "clojure",
    "cloze",
    "comitative",
    "commenters",
    "complementizer",
    "composable",
    "compositionality",
    "conditional's",
    "conjunctivism",
    "consecutivity",
    "construal",
    "contextualism",
    "contextualist",
    "contextualists",
    "contravariance",
    "copular",
    "counterfactual",
    "counterfactuality",
    "counterfactually",
    "counterfactuals",
    "createdb",
    "crosslinguistic",
    "crosslinguistically",
    "crowdsourcing",
    "cumulativity",
    "curation",
    "cutset",
    "cutsets",
    "deconstructs",
    "deduplicate",
    "deduplication",
    "defeasibility",
    "defeasible",
    "definites",
    "deniability",
    "derivability",
    "derivational",
    "destructures",
    "destructuring",
    "dialogue",
    "dialogues",
    "diff",
    "disconfirming",
    "discoverability",
    "disjoined",
    "disprefer",
    "dispreferred",
    "ditransitive",
    "downloadable",
    "doxastic",
    "dysfunctionality",
    "effortful",
    "emoticon",
    "emoticons",
    "entailingness",
    "entertainable",
    "epistemically",
    "epistemologist",
    "epistemologists",
    "equid",
    "equilibria",
    "ethereum",
    "ethernet",
    "evidentiality",
    "evidentials",
    "excludable",
    "exclusionist",
    "exhaustification",
    "exhaustified",
    "exhaustifier",
    "exhaustify",
    "exhaustifying",
    "exhaustivity",
    "expressivist",
    "factive",
    "factives",
    "farfetched",
    "featurization",
    "figwheel",
    "filepath",
    "filesystem",
    "finitary",
    "formulae",
    "fswatch",
    "gauge",
    "gauging",
    "geolocate",
    "geolocated",
    "geolocation",
    "gesturally",
    "github",
    "globbing",
    "gradability",
    "gradable",
    "hashtag",
    "hashtags",
    "homogenous",
    "html",
    "https",
    "hyperlink",
    "hyperlinks",
    "iconically",
    "iconicity",
    "idempotence",
    "idempotently",
    "iff",
    "illocutionary",
    "implicational",
    "implicature",
    "implicatures",
    "incentivize",
    "incentivized",
    "incentivizes",
    "incentivizing",
    "incrementality",
    "indexical",
    "indexicals",
    "indices",
    "informativity",
    "internet",
    "internet's",
    "interpretability",
    "intersective",
    "intersectively",
    "intertextual",
    "intertextuality",
    "interveners",
    "intonational",
    "iterable",
    "jeweils",
    "kombucha",
    "launchctl",
    "launchd",
    "lein",
    "leiningen",
    "lexicalized",
    "lexicalizes",
    "localhost",
    "melatonin",
    "memoized",
    "mereological",
    "mereology",
    "metadata",
    "metadata's",
    "metatheoretical",
    "middleware",
    "millennia",
    "mirative",
    "mirativity",
    "misacquire",
    "misacquiring",
    "misacquisition",
    "mispredictions",
    "modals",
    "morphosyntactic",
    "morphosyntax",
    "multicollinear",
    "namespace",
    "nginx",
    "nonmonotone",
    "online",
    "org",
    "ostensively",
    "outlier",
    "outscopes",
    "overfitting",
    "overgenerates",
    "parentheticals",
    "parthood",
    "perceptron",
    "performative",
    "persistency",
    "pixelated",
    "pixelation",
    "plist",
    "plugin",
    "pluractional",
    "podcast",
    "pointwise",
    "polysemy",
    "powerset",
    "pragmaticist",
    "predicatively",
    "prejacent",
    "prejacents",
    "prepend",
    "prepended",
    "prepending",
    "presupposition's",
    "presuppositional",
    "prioritization",
    "programmatically",
    "prosodically",
    "public's",
    "quantificational",
    "quotational",
    "quotationally",
    "racquet",
    "ratatouille",
    "rechunk",
    "rechunks",
    "reduplicative",
    "refactor",
    "reified",
    "relativized",
    "replicable",
    "repos",
    "resampling",
    "restrictor",
    "restrictors",
    "resultative",
    "resultatives",
    "retweet",
    "retweets",
    "reviewer's",
    "runtimes",
    "schemas",
    "schematize",
    "scopal",
    "scopeless",
    "searchable",
    "slifting",
    "slifts",
    "solipsistic",
    "spacetime",
    "statable",
    "stereotypicality",
    "strengthenings",
    "stylesheet",
    "stylesheets",
    "subtrait",
    "subtraits",
    "supertype",
    "supertypes",
    "supervaluationist",
    "synchronic",
    "tarball",
    "telic",
    "temporality",
    "terraform",
    "textbox",
    "thunk",
    "thunks",
    "timeline",
    "timestamp",
    "tmux",
    "topicalized",
    "uberjar",
    "unaccusatives",
    "unaddressed",
    "unassertable",
    "uncheck",
    "unconditionals",
    "unembedded",
    "unigram",
    "unigrams",
    "uninstall",
    "uninstalls",
    "universalist",
    "univocal",
    "univocally",
    "username",
    "vectorizer",
    "vectorizers",
    "versioned",
    "versioning",
    "viewership",
    "von",
    "webpage",
    "webpage's",
    "webpages",
    "wiki",
    "workflow"
  ],
  "always_show_minimap_viewport": true,
  "atomic_save": false,
  "auto_complete": false,
  "auto_indent": true,
  "auto_match_enabled": false,
  "binary_file_patterns": [
    "*.graffle",
    "*.indd",
    "*.ipynb",
    "*.jar",
    "*.log",
    "*.min.js",
    "*.pdf",
    "_site/",
    "bundle.js",
    "bundle.js.map"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Espresso Soda.tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.class",
    "*.fdb_latexmk",
    "*.fls",
    "*.iml",
    "*.out",
    "*.pyc",
    "*.run.xml",
    "*.toc",
    "*.xdv",
    ".DS_Store",
    ".jekyll-metadata",
    ".lein-failures",
    ".lein-repl-history",
    ".nrepl-port",
    "figwheel_server.log",
    "package-lock.json",
    "pom.xml",
    "pom.xml.asc"
  ],
  "folder_exclude_patterns": [
    "*.egg-info",
    "._nyc_output",
    ".cpcache",
    ".git",
    ".idea",
    ".ipynb_checkpoints",
    ".terraform",
    "__pycache__",
    "cljs/out",
    "coverage",
    "js/compiled",
    "node_modules",
    "public/build",
    "target/*/classes",
    "target/*/resolution-cache",
    "target/*build*",
    "target/classes",
    "target/debug",
    "target/release",
    "target/resolution-cache",
    "target/stale",
    "target/streams",
    "vendor/bundle",
    "vendor/cache"
  ],
  "font_face": "Fira Code",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignore_vcs_packages": true,
  "ignored_packages": [
    "JavaScript",
    "Vintage"
  ],
  "ignored_words": [
    "→"
  ],
  "indent_to_bracket": true,
  "scroll_past_end": true,
  "show_definitions": false,
  "show_encoding": true,
  "tab_size": 2,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "typescript_auto_format": false,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_wrap": true
}
